<?php

namespace App\Policies;

use App\Models\{{studlySingular}};
use App\Models\Admin;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{studlySingular}}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the admin can view any models.
     *
     * @param  \App\Models\Admin  $admin
     * @return mixed
     */
    public function viewAny($admin)
    {
        if ($admin->hasRole('admin')) {
            return true;
        }
    }

    /**
     * Determine whether the admin can view the model.
     *
     * @param  \App\Models\Admin  $admin
     * @param  \App\Models\{{studlySingular}}  ${{lowercaseSingular}}
     * @return mixed
     */
    public function view($admin, {{studlySingular}} ${{lowercaseSingular}})
    {
        if ($admin->hasRole('admin')) {
            return true;
        }
    }

    /**
     * Determine whether the admin can create models.
     *
     * @param  \App\Models\Admin  $admin
     * @return mixed
     */
    public function create($admin)
    {
        if ($admin->hasRole('admin')) {
            return true;
        }
    }

    /**
     * Determine whether the admin can update the model.
     *
     * @param  \App\Models\Admin  $admin
     * @param  \App\Models\{{studlySingular}}  ${{lowercaseSingular}}
     * @return mixed
     */
    public function update($admin, {{studlySingular}} ${{lowercaseSingular}})
    {
        if ($admin->hasRole('admin')) {
            return true;
        }
    }

    /**
     * Determine whether the admin can delete the model.
     *
     * @param  \App\Models\Admin  $admin
     * @param  \App\Models\{{studlySingular}}  ${{lowercaseSingular}}
     * @return mixed
     */
    public function delete($admin, {{studlySingular}} ${{lowercaseSingular}})
    {
        if ($admin->hasRole('admin')) {
            return true;
        }
    }

    /**
     * Determine whether the admin can delete the model.
     *
     * @param  \App\Models\Admin  $admin
     * @param  \App\Models\{{studlySingular}}  ${{lowercaseSingular}}
     * @return mixed
     */
    public function destroy($admin, {{studlySingular}} ${{lowercaseSingular}})
    {
        if ($admin->hasRole('admin')) {
            return true;
        }
    }

    /**
     * Determine whether the admin can restore the model.
     *
     * @param  \App\Models\Admin  $admin
     * @param  \App\Models\{{studlySingular}}  ${{lowercaseSingular}}
     * @return mixed
     */
    public function restore($admin, {{studlySingular}} ${{lowercaseSingular}})
    {
        //
    }

    /**
     * Determine whether the admin can permanently delete the model.
     *
     * @param  \App\Models\Admin  $admin
     * @param  \App\Models\{{studlySingular}}  ${{lowercaseSingular}}
     * @return mixed
     */
    public function forceDelete($admin, {{studlySingular}} ${{lowercaseSingular}})
    {
        //
    }
}
