//Language English

export default {
  g: {
    create: 'Create',
    search: 'Search',
    cancel: 'Cancel',
    save: 'Save',
    add_new: 'Add New {model}',
    edit_row: 'Edit {model}',
    count: 'Count {model}',
    select: 'Select {model}',
    all: 'All {model}',
    list: 'List of {model}',
    deleted: 'Deleted {model}',
    edit: 'Edit',
    update: 'Update',
    saveAddNew: 'Save & Add New',
    delete: 'Delete',
    show: 'View',
    open: 'Open',
    inNewWindow: 'in New Window',
    restore: 'Restore',
    active: 'Active',
    inactive: 'Inactive',
    profile: 'Profile',
    overview: 'Overview',
    resendVerify: 'Resend Verification',
    na: 'N/A',
    total: 'Total',
    remove: 'Remove',
    apply: 'Apply',
    grandTotal: 'Grand Total',
    price: 'Price',
    assigned_table: 'Assign Table',
    fixedPrice: 'Fixed Price',
    person: {
      singular: 'Person',
      plural: 'Persons',
    },
  },
  messages: {
    error: 'Something went wrong, Please try again or contact support.',
    error_404: 'You have found a page that doesn\'t exist.',
    success: 'Success',
    confirmations: {
      delete: 'Are you sure you want to delete {item} ?!',
      restore: 'Are you sure you want to restore {item} ?!',
    },
  },
  filter: {
    field: 'Field',
    type: 'Type',
    like: 'Like',
    value: 'Value',
    go: 'Go',
    reset: 'Reset',
    filter: 'Filter',
  },
  table: {
    print: 'Print',
    export: 'Export',
    export_type: 'Export {type}',
    export_for_in_des: 'Export For InDesign',
  },
  forms: {
    attributes: {
      id: 'ID',
      img: 'Image',
      name: 'Name',
      active: 'Active',
      slug: 'Slug',
      order_id: 'Order Number',
      action: 'Action',
      deleted_at: 'Deleted-At',
      count: 'Count',
      from: 'From',
      to: 'To',
      prices: 'Price',
      hasFeatures: 'Has Features',
      count_of_rooms: 'Count Available Rooms',
      show_in_hotel_page: 'Show in Hotel',
      is_elite: 'Event Sponsor',
      logo: 'Company logo',
    },
    fileUploader: {
      dragAndDropMsg: 'Drag & Drop your file here or click to upload.',
      acceptedFilesMsg: 'The allowed files extensions are {acceptedFiles}',
      maxFilesizeMsg: 'The maximum allowed files Size is {maxFilesize}',
      maxFileCountMsg: 'The maximum allowed files count are {fileCount}',
      upload: 'Upload',
      delete: 'Delete',
      update: 'Update',
      remove: 'Remove',
      change: 'Change',
      uploaded: 'Uploaded',
      error: 'There is an error',
      errorFileType: 'The uploaded file(s) Type is not accepted, please upload {extensions}',
      errorFileSize: 'The Maximum file size is {fileSize}',
    },
  },
  settings: {
    singular: 'Setting',
    plural: 'Settings',
  },
  page: {
    home: 'Home Page',
    pricing: 'Pricing Page',
    visa: 'Visa Page',
    agenda: 'Agenda Page',
  },
  services: {
    singular: 'Service',
    plural: 'Services',
    id: 'ID',
  },
  companies: {
    singular: 'Company',
    plural: 'Companies',
    id: 'ID',
    wsaId: 'WSA ID',
    name: 'Company Name',
    address: 'Address',
    city: 'City',
    state: 'State',
    member_type: 'Member Type',
    membershipSince: 'Member Since',
    membershipEnds: 'Membership Ends',
    companyType: 'Member Type',
    typeHq: 'Member Type',
    typeBranch: 'Member Type',
    fpp: 'Financial Protection Program',
    fppShort: 'FPP',
    about: 'About',
    details: 'Details',
    approximateNumberOfEmployees: 'Approximate Number Of Employees',
    businessEst: 'Business Established',
    contactInfo: 'Contact Information',
    landline: 'Phone Number',
    fax: 'Fax Number',
    email: 'Company Email',
    website: 'Company Website',
    location: 'Location',
    geolocation: 'Geolocation',
    postalCode: 'Postal Code',
    longitude: 'Longitude',
    latitude: 'Latitude',
    wsaMembershipDetails: 'WSA Membership Details',
  },
  statusDetails: {
    title: 'Login Status',
    lastSeen: 'Last Seen Online',
    lastLoginIp: 'Last Login IP',
    lastLoginBrowserType: 'Last Login Browser',
    lastLoginCountry: 'Last Login Country',
    lastLoginOs: 'Last Login OS',
  },
  orders: {
    singular: 'Order',
    plural: 'Orders',
    id: 'ID',
    uuid: 'Reference',
    status: 'Status',
    date: 'Date',
    total: 'Total',
    payment: {
      singular: 'Payment',
      plural: 'Payments',
      method: 'Payment Method',
    },
    addNewOrder: 'Add New Order',
    noOrders: 'There is No Orders',
    viewAll: 'View All Orders',
    dicount: 'Discount',
    discountCoupon: 'Discount Coupon',
    afterDiscount: 'Price After Discount',
    beforeDiscount: 'Price Before Discount',
  },
  sponsorshipItems: {
    singular: 'Sponsorship Item',
    plural: 'Sponsorship Items',
    id: 'ID',
  },
  rooms: {
    singular: 'Room',
    plural: 'Rooms',
    id: 'ID',
    type: 'Type',
    kingBedSize: 'King Size Bed',
    twinBedSize: 'Twin Bed',
    checkInDate: 'Check In Date',
    checkOutDate: 'Check Out Date',
    noRooms: 'There is no Rooms...',
  },
  delegates: {
    singular: 'Delegate',
    plural: 'Delegates',
    id: 'ID',
    type: 'Type',
    membershipType: 'Membership Type',
    name: 'Name',
    fullName: 'Full Name',
    asPassport: 'Same As Passport',
    title: 'Title',
    jobTitle: 'Job Title',
    email: 'Email',
    cell: 'Cell Phone',
    landline: 'Landline Phone',
    phoneExt: 'Ext.',
    passportNumber: 'Passport Number',
    passportCountry: 'Passport Country',
    businessCard: 'Business Card',
    avatar: 'Profile photo',
    birthdayDate: 'Birthday Date',
    noDelegates: 'There is no Delegates...',
  },
  spouses: {
    singular: 'Spouse',
    plural: 'Spouses',
    id: 'ID',
    type: 'Type',
    spouseOf: 'Spouse of',
    name: 'Name',
    relatedDelegate: 'Related Delegate',
    fullName: 'Full Name',
    asPassport: 'Same As Passport',
    title: 'Title',
    email: 'Email',
    passportNumber: 'Passport Number',
    passportCountry: 'Passport Country',
    avatar: 'Profile photo',
    noSpouses: 'There is no Spouses...',
  },
  certificates: {
    singular: 'Certificate',
    plural: 'Certificates',
    id: 'ID',
  },
  referrals: {
    singular: 'Referral',
    plural: 'Referrals',
    id: 'ID',
  },
  countries: {
    singular: 'Country',
    plural: 'Countries',
    id: 'ID',
    key: 'Key',
    code: 'Code',
  },
  currency: {
    singular: 'Currency',
    plural: 'Currencies',
    usd: 'USD',
    eur: 'EUR',
  },
  sliders: {
    singular: 'Slider',
    plural: 'Sliders',
    id: 'ID',
    content: 'content',
    button_name: 'button name',
    sub_title: 'sub title',
    second_sub_title: 'second sub title',
    img: 'img',
    button_second_name: 'button second name',
    button_second_link: 'button second link',
    button_link: 'button link',
  },
  tshirt_sizes: {
    singular: 'Tshirt Size',
    plural: 'Tshirt Sizes',
    id: 'ID',
  },
  dietaries: {
    singular: 'Dietary',
    plural: 'Dietaries',
    other: 'Other Dietaries',
    id: 'ID',
  },
  sponsors: {
    singular: 'Sponsor',
    plural: 'Sponsors',
    id: 'ID',
  },
  logHistory: {
    singular: 'Log History',
    plural: 'Log Histories',
    recentVisitedPages: 'Recent Visited Pages',
    id: 'ID',
    date: 'Date',
    noLog: 'This company has no log',
    page: 'Page',
  },
  room_types: {
        singular: 'Room Type',
        plural: 'Room Types',
        id: 'ID',
        bedType: 'Bed Type',
        startDate: 'Check In Date',
        endDate: 'Check Out Date',
    },
  reports: {
        singular: 'Report',
        plural: 'Reports',
        id: 'ID',
        one_to_one_list: 'One to One Meetings',
        delegate_has_login: 'Delegate Login Details',
        dietary_report: 'Dietaries',
    },
  timeSlots: {
    singular: 'Time Slot',
    plural: 'Time Slots',
    id: 'ID',
    session: 'Session',
    sender: 'Sender',
    receiver: 'Receiver',
    tableNumber: 'Table Number',
    isVirtual: 'Virtual Meeting',
    zoomLink: 'Zoom Link',
},
/*  The lang of generated crud will set here: Don't remove this line  */




};
