<?php

namespace Database\Seeders;

use App\Models\{{studlySingular}};
use Illuminate\Database\Seeder;
use Symfony\Component\Console\Helper\ProgressBar;
use Symfony\Component\Console\Output\ConsoleOutput;

class {{studlySingular}}Seeder extends Seeder
{

    /**
     * count.
     *
     * @var int
     */
    private $count = 50;


    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

            // The output
            $output = new ConsoleOutput();

            // creates a new progress bar (50 units)
            $progressBar = new ProgressBar($output, $this->count);

            // starts and displays the progress bar
            $progressBar->start();
            {{studlySingular}}::factory()->count($this->count)->make()->each(function (${{lowercasePlural}}) use ($progressBar) {

                // advances the progress bar 1 unit
                if (${{lowercasePlural}}->save()) {
                    $progressBar->advance();
                }

                // you can also advance the progress bar by more than 1 unit
                // $progressBar->advance(3);
            });



            // ensures that the progress bar is at 100%
            $progressBar->finish();

            $output->write(' Finished', true);


    }
}
